D%3A%2FGitHub%2FGMothDef%2FDESCRIPTION="06231580"
D%3A%2FGitHub%2FGMothDef%2FR%2Fdat_folder.R="65944455"
D%3A%2FGitHub%2FGMothDef%2FR%2Fdat_int.R="582F8101"
D%3A%2FGitHub%2FGMothDef%2FR%2Fdat_smth.R="1BC1E8FD"
D%3A%2FGitHub%2FGMothDef%2FR%2Fdat_tiff.R="81EF282D"
D%3A%2FGitHub%2FGMothDef%2FR%2Fpredict_dat.R="86D329DB"
D%3A%2FGitHub%2FGMothDef%2FR%2Frf_reg.R="C588D6F8"
D%3A%2FGitHub%2FGMothDef%2FR%2Fsmth_span.R="427E9F4A"
D%3A%2FGitHub%2FGMothDef%2FREADME.Rmd="A065562A"
D%3A%2FGitHub%2FGMothDef%2FREADME.md="2113C5A8"
